{
  "name": "widestep-landing-generator",
  "version": "1.0.0",
  "description": "AI Listicle Generator for WideStep",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.0",
    "ejs": "^3.1.10",
    "express": "^4.19.0"
  }
}
